# WebApi

./: Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
Controllers/: UsersController.cs
Dtos/: UserDto.cs
Entities/: User.cs
Helpers/: AutoMapperProfile.cs  DataContext.cs
Migrations/: 20181219170426_v0.1.Designer.cs  20181219170426_v0.1.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: UserService.cs
angular-6-jwt-authentication/: .angulardoc.json  webpack.config.js
angular-6-jwt-authentication/src/app/: app.component.html  app.module.js  app.module.js.map  app.module.ts  app.routing.ts
angular-6-jwt-authentication/src/app/_guards/: auth.guard.js  auth.guard.js.map
angular-6-jwt-authentication/src/app/_services/: alert.service.js  alert.service.js.map  authentication.service.js  authentication.service.js.map  authentication.service.ts  user.service.js  user.service.js.map  user.service.ts
angular-6-jwt-authentication/src/app/home/: home.component.html  home.component.ts
angular-6-jwt-authentication/src/app/login/: login.component.html  login.component.js  login.component.js.map  (+1 more)
angular-7-registration-login/: .angulardoc.json
angular-7-registration-login/src/app/: app.module.ts
omega-ng-7.0.0/: .angulardoc.json  angular.json  package-lock.json  tsconfig.json  webpack.config.js
omega-ng-7.0.0/src/: main.ts
omega-ng-7.0.0/src/app/: app.component.html  app.component.ts  app.menu.component.ts  app.module.ts  app.routes.ts  app.routing.module.ts
omega-ng-7.0.0/src/environments/: environment.ts
(+25 files in other folders)
